{
  "name": "red-sea",
  "version": "0.0.1",
  "description": "",
  "main": "target/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejrbuss/red-sea.git"
  },
  "author": "Eric Buss (root@ejrbuss.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ejrbuss/red-sea/issues"
  },
  "homepage": "https://github.com/ejrbuss/red-sea#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
